In [1]:
import pyodbc
#Si no funciona en el prompt de anaconda -> pip install pyodbc
import pandas as pd

In [2]:
server='ULCLAB1031'
bd='CentroSalud'
conexion=pyodbc.connect(driver='{SQL server}',host=server,database=bd)
#conexion=pyodbc.connect(driver='{SQL server}',host=server,database=bd;UID={usuario};PWD={clave})
print("Conexion exitosa Microsoft SQL SERVER")

Conexion exitosa Microsoft SQL SERVER

In [3]:
pp=pd.read_sql("select * from Paciente where iidsexo='1'",conexion)
#conexion.close()

pp

C:\Users\UPN\AppData\Local\Temp\ipykernel_11708\2717223141.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pp=pd.read_sql("select * from Paciente where iidsexo='1'",conexion)

,IIDPACIENTE,NOMBRE,APPATERNO,APMATERNO,EMAIL,DIRECCION,TELEFONOFIJO,TELEFONOCELULAR,FECHANACIMIENTO,IIDSEXO,IIDTIPOSANGRE,ALERGIAS,ENFERMEDADESCRONICAS,CUADRADOVACUNAS,ANTECEDENTESQUIRURGICOS,BHABILITADO,foto
0,1,Elsa,Manríquez,Acevedo,mmanrique@hotmail.com,Av Larcomar urb 1234,3698521,123456789,2019-06-12 00:00:00.000,1,1,Al polvo,NINGUNA,NINGUNA,Resfriado,1,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
1,2,Enrique,Mejía,Romero,emejia@hotmail.com,Av Miraflores 25893,1478523,321654987,2000-01-05 00:00:00.000,1,2,Cambio de Clima,None,None,Ataque al corazon,0,None
2,3,Carolina,Ruiz,Aquiles,cruiz@hotmail.com,Av Rimac Lote 11 1234,2589631,258963147,2001-02-10 00:00:00.000,1,3,Peluza,None,None,Paro cardiaco,0,None
3,4,José,Acosta,Tordoya,jacosta@hotmail.com,Av Los Alisos 1234,1478523,369852147,1992-01-10 00:00:00.000,1,4,Frio,None,None,Dolores de barriga,1,None
4,5,Celina,Aguilar,Montoro,caguilar@hotmail.com,Av Los Yurimagua 25896,9632587,258147369,1990-03-11 00:00:00.000,1,5,Acaros,None,None,Dolor de estomago,1,None
5,6,Irma,Jesus,Diaz,ijesus@hotmail.com,Av Cusco 2589,8521436,253614766,1991-08-10 00:00:00.000,1,6,Pescaso,None,None,None,1,None
6,7,María,Fonseca,Aurelio,mfonseca@hotmail.com,Av Los Alisos Lote 15 manzana E2 1234,1478526,855869965,1990-02-11 00:00:00.000,1,7,Mariscos,None,None,None,1,None
7,8,Marcela,Coluchi,Fernandez,mcoluchi@hotmail.com,Av Los Arequipa Lote 24 Manzana I3 1234,2589632,365241258,1995-08-10 00:00:00.000,1,8,None,None,None,None,1,None
8,9,SAS,SAS,SAS,SAS,SAS,SASAS,SSASA,2019-07-07 11:31:45.607,1,1,SASSA,SAS,SAS,SAS,1,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
9,10,FELIPE,TORRES,ESCALA,F@HOTMAIL.COM,,,123456789,2019-07-07 12:59:12.000,1,1,NINGUNI,NINGUNI,NINGUNI,,1,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
10,11,OSCAR,CARRILLO,LOPEZ,OCARRILLO@HOTMAIL.COM,AV LOS CACERES,32165489,2589632,2019-07-08 23:24:45.090,1,1,NINGUNO,NINGUNO,NINGUNO,NINGUNO,1,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...

In [ ]:
pp1=pd.read_sql("select * from Paciente",conexion)
#conexion.close()

pp1

In [ ]:
pp2=pd.read_sql("select * from Medicamento",conexion)
#conexion.close()

pp2

In [15]:
pp2=pd.read_sql("select * from Medicamento where precio>4",conexion)
#conexion.close()

pp2

C:\Users\UPN\AppData\Local\Temp\ipykernel_19012\4119347123.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pp2=pd.read_sql("select * from Medicamento where precio>4",conexion)

,IIDMEDICAMENTO,NOMBRE,CONCENTRACION,IIDFORMAFARMACEUTICA,PRECIO,STOCK,PRESENTACION,BHABILITADO
0,1,CETIRIZINA,10MG,1,5.0,30,UNA TABLETA DE 5,1
1,7,PARACETAMOL,1MG,1,10.0,15,EN CAJA,0
2,8,AMOXICILINA,20MG,2,10.0,5,SOBRE,1

In [7]:
cursor = conexion.cursor()
cursor.execute("INSERT INTO dbo.TipoSangre(NOMBRE, BHABILITADO) VALUES ('AB positivo 2', '1')")
conexion.commit()
#conexion.close()

In [9]:
pp4=pd.read_sql("select * from TipoSangre",conexion)
pp4

C:\Users\UPN\AppData\Local\Temp\ipykernel_11708\1313858048.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pp4=pd.read_sql("select * from TipoSangre",conexion)

    IIDTIPOSANGRE         NOMBRE  BHABILITADO
0               1     O negativo          1.0
1               2     O positivo          1.0
2               3     A negativo          1.0
3               4     A positivo          1.0
4               5     B negativo          1.0
5               6     B positivo          1.0
6               7    AB negativo          1.0
7               8    AB positivo          NaN
8              11  AB positivo 2          1.0
9              12  AB positivo 2          1.0
10             13  AB positivo 2          1.0
11             14  AB positivo 2          1.0

In [10]:
cursor = conexion.cursor()
cursor.execute("DELETE FROM dbo.TipoSangre WHERE iidtiposangre in(14,13,12,11)")
conexion.commit()

In [11]:
pp4=pd.read_sql("select * from TipoSangre",conexion)
pp4

C:\Users\UPN\AppData\Local\Temp\ipykernel_11708\1313858048.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pp4=pd.read_sql("select * from TipoSangre",conexion)

   IIDTIPOSANGRE       NOMBRE  BHABILITADO
0              1   O negativo          1.0
1              2   O positivo          1.0
2              3   A negativo          1.0
3              4   A positivo          1.0
4              5   B negativo          1.0
5              6   B positivo          1.0
6              7  AB negativo          1.0
7              8  AB positivo          NaN

In [12]:
cursor = conexion.cursor()
cursor.execute("UPDATE dbo.TipoSangre SET bhabilitado='1' WHERE iidtiposangre='8'")
conexion.commit()

In [14]:
pp4=pd.read_sql("select * from TipoSangre",conexion)
pp4
conexion.close()

C:\Users\UPN\AppData\Local\Temp\ipykernel_11708\251242809.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pp4=pd.read_sql("select * from TipoSangre",conexion)